<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "WoflPlayer::Tick(float):WoflPlayer.cpp">
      </ContextState>
      <ContextState
         contextName = "WoflSprite::RunCollision(WoflSprite*, float&amp;):WoflSprite.cpp">
      </ContextState>
      <ContextState
         contextName = "WoflRender::DrawScene():WoflRender.cpp">
      </ContextState>
      <ContextState
         contextName = "WoflRenderer::DrawString(char const*, Vector):WoflRenderer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "NumCharsX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
