<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../Resources/Neuro{n1}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Resources/Neuro{n1}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,199,640,398</rect>
                <key>scale9Paddings</key>
                <rect>320,199,640,398</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bodyshop.png</key>
            <key type="filename">chatsubo.png</key>
            <key type="filename">court.png</key>
            <key type="filename">streetcenter4.png</key>
            <key type="filename">streetwest1.png</key>
            <key type="filename">streetwest2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>303,112,607,223</rect>
                <key>scale9Paddings</key>
                <rect>303,112,607,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cheaphotel.png</key>
            <key type="filename">streetcenter3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>670,248,1340,495</rect>
                <key>scale9Paddings</key>
                <rect>670,248,1340,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">crazyedos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,114,607,227</rect>
                <key>scale9Paddings</key>
                <rect>304,114,607,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">deane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>305,113,609,226</rect>
                <key>scale9Paddings</key>
                <rect>305,113,609,226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">donutworld.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>671,246,1342,492</rect>
                <key>scale9Paddings</key>
                <rect>671,246,1342,492</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freeside.png</key>
            <key type="filename">spaceport.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>305,115,610,230</rect>
                <key>scale9Paddings</key>
                <rect>305,115,610,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freesidestreet1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,115,608,230</rect>
                <key>scale9Paddings</key>
                <rect>304,115,608,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freesidestreet2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>303,113,606,226</rect>
                <key>scale9Paddings</key>
                <rect>303,113,606,226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freesidestreet3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,114,607,228</rect>
                <key>scale9Paddings</key>
                <rect>304,114,607,228</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freesidestreet4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>306,114,611,228</rect>
                <key>scale9Paddings</key>
                <rect>306,114,611,228</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gentlemanloser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>977,359,1953,718</rect>
                <key>scale9Paddings</key>
                <rect>977,359,1953,718</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hitachi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,117,607,234</rect>
                <key>scale9Paddings</key>
                <rect>304,117,607,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">larry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,67,63,135</rect>
                <key>scale9Paddings</key>
                <rect>31,67,63,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">larrydoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,80,97,159</rect>
                <key>scale9Paddings</key>
                <rect>49,80,97,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">larrys.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>672,249,1344,497</rect>
                <key>scale9Paddings</key>
                <rect>672,249,1344,497</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">laser1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,75,38,150</rect>
                <key>scale9Paddings</key>
                <rect>19,75,38,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">laser2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,80,35,159</rect>
                <key>scale9Paddings</key>
                <rect>18,80,35,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">massageparlor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>672,250,1344,500</rect>
                <key>scale9Paddings</key>
                <rect>672,250,1344,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">matrix.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,114,614,227</rect>
                <key>scale9Paddings</key>
                <rect>307,114,614,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">metro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,115,614,229</rect>
                <key>scale9Paddings</key>
                <rect>307,115,614,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nurse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,67,69,133</rect>
                <key>scale9Paddings</key>
                <rect>34,67,69,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">panthermoderns.png</key>
            <key type="filename">streetcenter5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,114,613,227</rect>
                <key>scale9Paddings</key>
                <rect>307,114,613,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>669,246,1338,492</rect>
                <key>scale9Paddings</key>
                <rect>669,246,1338,492</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shuttle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>306,118,611,235</rect>
                <key>scale9Paddings</key>
                <rect>306,118,611,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">straylight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>303,111,605,222</rect>
                <key>scale9Paddings</key>
                <rect>303,111,605,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streeetcenter6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,116,613,232</rect>
                <key>scale9Paddings</key>
                <rect>307,116,613,232</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetcenter1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>977,363,1953,726</rect>
                <key>scale9Paddings</key>
                <rect>977,363,1953,726</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetcenter2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>976,359,1951,717</rect>
                <key>scale9Paddings</key>
                <rect>976,359,1951,717</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetcenter6.png</key>
            <key type="filename">streetmain5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,115,614,230</rect>
                <key>scale9Paddings</key>
                <rect>307,115,614,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streeteast1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,113,607,226</rect>
                <key>scale9Paddings</key>
                <rect>304,113,607,226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streeteast2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>305,114,609,227</rect>
                <key>scale9Paddings</key>
                <rect>305,114,609,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetmain1.png</key>
            <key type="filename">streetmain3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>306,112,611,224</rect>
                <key>scale9Paddings</key>
                <rect>306,112,611,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetmain2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,113,608,225</rect>
                <key>scale9Paddings</key>
                <rect>304,113,608,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetmain4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>306,115,611,229</rect>
                <key>scale9Paddings</key>
                <rect>306,115,611,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">streetmain6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,116,613,231</rect>
                <key>scale9Paddings</key>
                <rect>307,116,613,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">zion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>306,112,611,223</rect>
                <key>scale9Paddings</key>
                <rect>306,112,611,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
