Executable : /Users/joshbadams/Documents/dev/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/joshbadams/Documents/dev/Wofl/AndroidProject/wofl
-B/Users/joshbadams/Documents/dev/Wofl/AndroidProject/wofl/.externalNativeBuild/cmake/release/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/joshbadams/Documents/dev/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/joshbadams/Documents/dev/Wofl/AndroidProject/wofl/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/joshbadams/Documents/dev/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/joshbadams/Documents/dev/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=
-DANDROID_STL=c++_static
jvmArgs : 

