Executable : /Users/joshbadams/Documents/dev/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/joshbadams/Documents/dev/Wofl/AndroidProject/fishhotel
-B/Users/joshbadams/Documents/dev/Wofl/AndroidProject/fishhotel/.externalNativeBuild/cmake/release/x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=/Users/joshbadams/Documents/dev/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/joshbadams/Documents/dev/Wofl/AndroidProject/fishhotel/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/joshbadams/Documents/dev/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/joshbadams/Documents/dev/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
jvmArgs : 

